% This LilyPond file was generated by Rosegarden 1.7.3
\version "2.10.0"
% point and click debugging is disabled
#(ly:set-option 'point-and-click #f)
\header {
	subtitle = "Cococó"
	title = "Cordero de Dios"
	tagline = "Coro Juvenil San Juan Bosco"
}
#(set-global-staff-size 20)
#(set-default-paper-size "letter")
\paper {
	#(define line-width (* 7 in))
	print-first-page-number = ##t
	ragged-bottom = ##t
	first-page-number = 1
}
global = {
	\time 4/4
	\skip 1*36  %% 1-36
}
globalTempo = {
	\tempo 4 = 135  \skip 1*36
}
\score {
	\new StaffGroup << % common
		% force offset of colliding notes in chords:
		\override Score.NoteColumn #'force-hshift = #1.0

		\include "cococo-acordes.inc"
		\include "cococo-soprano.inc"
		\include "cococo-mezzo.inc"
		\include "cococo-tenor.inc"

	>> % notes

	\layout { }
} % score
